[Label10]
Coordinates=350,570,60,58

[ComboBox7]
Coordinates=962,10,101,124

[Panel11]
Coordinates=1301,774,62,58

[DBGrid11]
Coordinates=733,910,71,36

[SpinEdit3]
Coordinates=836,366,70,58

[Button34]
Coordinates=1731,638,66,58

[DataModule1.DataSource_Edit]
Coordinates=1351,232,192,36

[SpinEdit5]
Coordinates=832,298,70,58

[DataModule1.DataSource_excel]
Coordinates=1114,232,199,36

[DateTimePicker4]
Coordinates=1013,706,113,58

[Button10]
Coordinates=1509,638,66,58

[TabSheet13]
Coordinates=639,910,84,36

[Menu11]
Coordinates=651,1489,61,36

[Edit11]
Coordinates=366,638,51,58

[Label44]
Coordinates=622,298,60,58

[Button17]
Coordinates=559,366,66,58

[ComboBox2]
Coordinates=1073,10,101,124

[Timer3]
Coordinates=592,1489,55,36

[SelectAll1]
Coordinates=513,1489,72,36

[Label27]
Coordinates=1401,298,60,58

[Button8]
Coordinates=723,502,59,58

[Label54]
Coordinates=696,570,60,58

[Label8]
Coordinates=160,434,53,58

[Memo7]
Coordinates=1373,774,64,58

[Edit7]
Coordinates=10,706,44,58

[Label33]
Coordinates=960,570,60,58

[DataModule1.FDQuery_EPG_channel]
Coordinates=1529,366,232,58

[Label22]
Coordinates=80,774,60,58

[EXCEL1]
Coordinates=444,1489,63,36

[Label58]
Coordinates=1453,434,60,58

[Label4]
Coordinates=291,298,53,58

[Label31]
Coordinates=1176,638,60,58

[Edit9]
Coordinates=566,570,44,58

[DataModule1.DataSource_Voda]
Coordinates=2054,78,199,36

[ComboBoxEx4]
Coordinates=529,910,100,36

[CheckBox3]
Coordinates=1488,502,114,58

[Timer1]
Coordinates=385,1489,55,36

[Panel20]
Coordinates=427,638,62,58

[ComboBoxEx2]
Coordinates=419,910,100,36

[Memo4]
Coordinates=421,706,64,58

[Button30]
Coordinates=1225,774,66,58

[Label11]
Coordinates=792,502,60,58

[DataModule1.FDQuery_EPG_CUR]
Coordinates=195,10,215,256

[Edit16]
Coordinates=244,366,51,58

[ComboBox5]
Coordinates=1406,10,101,124

[DataModule1.FDQuery_opl]
Coordinates=762,706,171,58

[Label49]
Coordinates=1155,774,60,58

[DataModule1.FDQuery_old_1]
Coordinates=1082,366,185,58

[DataModule1.FDQuery_excel]
Coordinates=1422,706,184,58

[DBGrid6]
Coordinates=345,910,64,36

[Panel21]
Coordinates=156,298,62,58

[DBGrid4]
Coordinates=271,910,64,36

[DataModule1.FDQuery_osn]
Coordinates=375,366,174,58

[DateTimePicker2]
Coordinates=600,502,113,58

[Button15]
Coordinates=80,298,66,58

[Label62]
Coordinates=635,366,60,58

[DataModule1.DataSource_opl]
Coordinates=1814,232,187,36

[DateTimePicker1]
Coordinates=141,502,113,58

[Label66]
Coordinates=1612,502,60,58

[Button37]
Coordinates=490,570,66,58

[Label42]
Coordinates=422,434,60,58

[Button20]
Coordinates=966,298,66,58

[TabSheet7]
Coordinates=184,910,77,36

[Edit4]
Coordinates=1405,366,44,58

[Panel14]
Coordinates=1018,774,62,58

[Label19]
Coordinates=530,502,60,58

[DateTimePicker5]
Coordinates=1246,638,113,58

[DataModule1.FDQuery_Kvartira]
Coordinates=1030,570,198,58

[DateTimePicker3]
Coordinates=1695,570,113,58

[Label45]
Coordinates=1616,706,60,58

[TabSheet8]
Coordinates=97,910,77,36

[Button21]
Coordinates=1870,638,66,58

[Button26]
Coordinates=686,706,66,58

[Label53]
Coordinates=64,706,60,58

[Button39]
Coordinates=1255,298,66,58

[N3]
Coordinates=40,1489,40,36

[TabSheet4]
Coordinates=10,910,77,36

[DataModule1.DataSource_osn]
Coordinates=974,691,190,36

[Panel1]
Coordinates=1682,502,55,58

[Edit21]
Coordinates=625,706,51,58

[DataModule1.FDQuery_Dengi_Pens]
Coordinates=1447,774,223,58

[CheckBox2]
Coordinates=1757,434,114,58

[Label1]
Coordinates=228,298,53,58

[Label55]
Coordinates=10,774,60,58

[DBGrid3]
Coordinates=1841,842,64,36

[Edit1]
Coordinates=568,298,44,58

[Label21]
Coordinates=150,638,60,58

[DataModule1.DataSource_Kvartira]
Coordinates=862,1,214,36

[Label28]
Coordinates=705,366,60,58

[Panel15]
Coordinates=215,774,62,58

[Button32]
Coordinates=1065,502,66,58

[Label15]
Coordinates=917,638,60,58

[Button4]
Coordinates=1802,774,59,58

[Edit17]
Coordinates=80,502,51,58

[Button18]
Coordinates=771,638,66,58

[Button13]
Coordinates=1103,298,66,58

[Panel2]
Coordinates=356,706,55,58

[Label14]
Coordinates=762,298,60,58

[Button25]
Coordinates=280,706,66,58

[Label23]
Coordinates=701,638,60,58

[Label6]
Coordinates=1238,570,53,58

[SpinEdit1]
Coordinates=1435,570,70,58

[Label47]
Coordinates=766,570,60,58

[Label59]
Coordinates=1771,366,60,58

[Panel4]
Coordinates=334,502,55,58

[Label3]
Coordinates=862,502,53,58

[Label43]
Coordinates=10,570,60,58

[DataModule1.FDQuery_Voda]
Coordinates=638,434,183,58

[Label25]
Coordinates=264,502,60,58

[Edit14]
Coordinates=1042,298,51,58

[TabSheet5]
Coordinates=1754,842,77,36

[Label48]
Coordinates=305,366,60,58

[Label37]
Coordinates=134,706,60,58

[PageControl2]
Coordinates=1651,842,93,36

[Edit20]
Coordinates=1869,298,51,58

[DBGrid5]
Coordinates=1577,842,64,36

[Label39]
Coordinates=1585,638,60,58

[N2]
Coordinates=2054,485,40,36

[Button5]
Coordinates=903,434,59,58

[DataModule1.FDQuery_Edit]
Coordinates=287,774,176,58

[Label17]
Coordinates=10,638,60,58

[Label30]
Coordinates=1206,706,60,58

[DBGrid10]
Coordinates=1496,842,71,36

[Button11]
Coordinates=549,706,66,58

[DBGrid1]
Coordinates=1422,842,64,36

[Edit8]
Coordinates=223,434,44,58

[Edit19]
Coordinates=1741,774,51,58

[Label20]
Coordinates=1747,706,60,58

[PopupMenu2]
Coordinates=2054,650,90,36

[Panel6]
Coordinates=357,434,55,58

[CheckBox1]
Coordinates=226,570,114,58

[TabSheet2]
Coordinates=1335,842,77,36

[Button19]
Coordinates=1655,638,66,58

[Label64]
Coordinates=925,502,60,58

[DataModule1.FDQuery_Den_Inp]
Coordinates=1276,502,202,58

[RadioGroup2]
Coordinates=473,774,91,58

[Button35]
Coordinates=220,638,66,58

[Label61]
Coordinates=1206,502,60,58

[Label18]
Coordinates=1369,638,60,58

[Label65]
Coordinates=1136,706,60,58

[Memo1]
Coordinates=86,434,64,58

[Label38]
Coordinates=995,502,60,58

[DBGrid2]
Coordinates=1261,842,64,36

[Button36]
Coordinates=10,434,66,58

[Button3]
Coordinates=499,298,59,58

[Edit15]
Coordinates=1680,774,51,58

[ComboBox4]
Coordinates=1184,10,101,124

[Label56]
Coordinates=296,638,60,58

[ComboBox1]
Coordinates=1295,10,101,124

[Label40]
Coordinates=739,774,60,58

[Panel10]
Coordinates=1685,434,62,58

[Button_Och]
Coordinates=916,366,82,58

[SpinEdit4]
Coordinates=277,434,70,58

[Label41]
Coordinates=1747,502,60,58

[Edit18]
Coordinates=469,502,51,58

[DataModule1.FDQuery_ins]
Coordinates=64,366,170,58

[Panel18]
Coordinates=80,570,62,58

[Button9]
Coordinates=1471,298,59,58

[Label24]
Coordinates=692,298,60,58

[ComboBox3]
Coordinates=1517,10,101,124

[Panel19]
Coordinates=1817,502,62,58

[RadioGroup1]
Coordinates=1616,298,91,58

[ComboBox6]
Coordinates=1628,10,101,124

[Timer2]
Coordinates=2054,815,55,36

[Button29]
Coordinates=1307,434,66,58

[PopupMenu1]
Coordinates=2054,870,90,36

[Label52]
Coordinates=943,706,60,58

[Label26]
Coordinates=1383,434,60,58

[TabSheet3]
Coordinates=1174,842,77,36

[N4]
Coordinates=2054,980,40,36

[Panel9]
Coordinates=1141,502,55,58

[Panel12]
Coordinates=1817,706,62,58

[OpenDialog1]
Coordinates=2054,1035,90,36

[Label51]
Coordinates=1331,298,60,58

[DataModule1.FDQuery_Stage]
Coordinates=420,10,187,190

[Button_Dengi]
Coordinates=637,774,92,58

[DataModule1.DataSource_EPG_CUR]
Coordinates=900,826,231,36

[Memo6]
Coordinates=152,570,64,58

[Label50]
Coordinates=492,434,60,58

[DataModule1.FDQuery_Dengi_Zarpl]
Coordinates=617,10,224,190

[Label60]
Coordinates=1276,706,60,58

[Edit12]
Coordinates=775,366,51,58

[ComboBoxEx1]
Coordinates=1064,842,100,36

[TabSheet10]
Coordinates=970,842,84,36

[DBGrid7]
Coordinates=896,842,64,36

[DBGrid8]
Coordinates=822,842,64,36

[DataModule1.DataSource_Stage]
Coordinates=299,613,203,36

[Edit10]
Coordinates=957,774,51,58

[Button6]
Coordinates=1301,570,59,58

[Button_opl]
Coordinates=1599,434,76,58

[Label13]
Coordinates=10,502,60,58

[ClipBoard1]
Coordinates=2054,1310,78,36

[Label12]
Coordinates=1459,366,60,58

[Edit5]
Coordinates=495,706,44,58

[Memo3]
Coordinates=1008,366,64,58

[SaveDialog1]
Coordinates=2054,1365,87,36

[Button28]
Coordinates=204,706,66,58

[ComboBoxEx3]
Coordinates=712,842,100,36

[TabSheet12]
Coordinates=618,842,84,36

[Button7]
Coordinates=569,638,59,58

[Label35]
Coordinates=399,502,60,58

[DataModule1.FDQuery_C3]
Coordinates=1515,570,170,58

[PopupMenu_Govor]
Coordinates=1925,1489,125,36

[Label7]
Coordinates=1277,366,53,58

[Label16]
Coordinates=836,570,60,58

[Edit2]
Coordinates=10,366,44,58

[TabSheet6]
Coordinates=531,842,77,36

[Panel7]
Coordinates=1090,774,55,58

[Label9]
Coordinates=638,638,53,58

[Label32]
Coordinates=1818,570,60,58

[DataModule1.DataSource_Dengi_Zarpl]
Coordinates=584,841,239,36

[Button23]
Coordinates=1523,434,66,58

[Edit6]
Coordinates=906,570,44,58

[Button1]
Coordinates=354,298,59,58

[Label2]
Coordinates=1807,638,53,58

[Panel8]
Coordinates=150,774,55,58

[Label63]
Coordinates=1439,638,60,58

[Label34]
Coordinates=499,638,60,58

[TabSheet1]
Coordinates=444,842,77,36

[Edit3]
Coordinates=912,298,44,58

[Panel13]
Coordinates=1797,298,62,58

[Panel5]
Coordinates=1340,366,55,58

[DataModule1.DataSource_Svet]
Coordinates=1581,694,195,36

[IdHTTP1]
Coordinates=1985,1585,66,36

[DBGrid9]
Coordinates=370,842,64,36

[DataModule1.DataSource_Log]
Coordinates=268,144,191,36

[Panel17]
Coordinates=831,434,62,58

[Label5]
Coordinates=574,774,53,58

[Button12]
Coordinates=423,298,66,58

[DataModule1.FDQuery_Log]
Coordinates=10,10,175,278

[Button22]
Coordinates=972,434,66,58

[Button27]
Coordinates=1540,298,66,58

[TabSheet9]
Coordinates=283,842,77,36

[Button24]
Coordinates=1346,706,66,58

[Button2]
Coordinates=1048,434,59,58

[N1]
Coordinates=1788,1585,40,36

[SpinEdit2]
Coordinates=1717,298,70,58

[PageControl1]
Coordinates=180,842,93,36

[Edit13]
Coordinates=1686,706,51,58

[Button16]
Coordinates=562,434,66,58

[Button31]
Coordinates=1179,298,66,58

[ComboBox8]
Coordinates=1739,10,101,124

[Label57]
Coordinates=847,638,60,58

[TabSheet11]
Coordinates=86,842,84,36

[DataModule1.FDQuery_Svet]
Coordinates=987,638,179,58

[Button38]
Coordinates=620,570,66,58

[Panel16]
Coordinates=885,774,62,58

[DataModule1.FDQuery_EPG]
Coordinates=1117,434,180,58

[Label29]
Coordinates=80,638,60,58

[Panel3]
Coordinates=1370,570,55,58

[Label36]
Coordinates=420,570,60,58

[Label67]
Coordinates=10,298,60,58
Visible=True

[ComboBox9]
Coordinates=851,10,101,124

[]
Coordinates=809,774,66,58

